<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".SharePhoto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Your Food"
        android:background="@drawable/style_layout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="30sp"
        android:textColor="@color/Red"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/style_layout2"
        android:id="@+id/photo_view"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Take A Photo"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/style_layout2"
        android:textAllCaps="false"
        android:id="@+id/btn_camera"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Share A Photo"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/style_layout2"
        android:textAllCaps="false"
        android:id="@+id/btn_shareFoodPhoto"/>

</LinearLayout>