<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".SetAlarm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm For Cooking"
        android:background="@drawable/style_layout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="25sp"
        android:textColor="@color/Red"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hour:"
                android:layout_marginBottom="5dp"
                android:background="@drawable/style_layout2"
                android:textColor="@color/White"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/style_layout2"
                android:id="@+id/txt_hour"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes:"
                android:textColor="@color/White"
                android:background="@drawable/style_layout2"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/style_layout2"
                android:id="@+id/txt_minutes"/>

        </LinearLayout>

    </LinearLayout>


    <EditText
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/text_alarm"
        android:background="@drawable/style_layout2"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:hint="put your message here"
        android:textSize="20sp" />

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_layout"
        android:text="Set Alarm"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:id="@+id/btn_create_alarm"/>
</LinearLayout>

