<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".ShareRecipes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Recipes"
        android:background="@drawable/style_layout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="40sp"
        android:textColor="@color/Red"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/recipes_txt_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preperation:"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_layout2"
            android:textColor="@color/White"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>


            <EditText
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:background="@drawable/style_layout2"
                android:id="@+id/txt_preparation"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ingredients:"
                android:textColor="@color/White"
                android:background="@drawable/style_layout2"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"
                android:paddingEnd="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:background="@drawable/style_layout2"
                android:id="@+id/txt_ingredients"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_layout"
        android:text="Share Here"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:id="@+id/btn_share_recipes"/>
</LinearLayout>