<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="Share Food"
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:background="@drawable/style_layout"
        android:textSize="60sp"
        android:fontFamily="cursive"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/style_layout"
        android:layout_gravity="center"
        android:padding="30dp">

        <EditText
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:id="@+id/txtUser"
            android:background="@drawable/style_layout2"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:hint="Username"
            android:textSize="20sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:id="@+id/txtEmail"
            android:background="@drawable/style_layout2"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:hint="Email"
            android:textSize="20sp" />

        <Button
            android:text="Login"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/style_layout2"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            />

    </LinearLayout>


</LinearLayout>