<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".AppLogic">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Main Menu"
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:background="@drawable/style_layout"
        android:textSize="60sp"
        android:fontFamily="cursive"/>

    <Button
        android:text="Share Food Photo"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/style_layout"
        android:textColor="@color/Red"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_shareFoodPhoto"
        android:textSize="20sp" />
    <Button
        android:text="Share Recipes"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/style_layout"
        android:paddingEnd="15dp"
        android:textColor="@color/Red"
        android:paddingStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_shareRecipes"
        android:textSize="20sp" />
    <Button
        android:text="Restaurants Search"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_layout"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/Red"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_restaurantSearch"
        android:textSize="20sp" />
    <Button
        android:text="Timer For Cooking"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_layout"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/Red"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_set_timer"
        android:textSize="20sp" />
    <Button
        android:text="Tell Your Friends"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_layout"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="@color/Red"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_tell_your_friends"
        android:textSize="20sp" />

</LinearLayout>