<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tell_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".TellYourFriends">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share With Friends"
        android:background="@drawable/style_layout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="25sp"
        android:textColor="@color/Red"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center">

    </LinearLayout>

    <EditText
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/text_msg"
        android:background="@drawable/style_layout2"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:hint="put your message here"
        android:textSize="20sp" />

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_layout"
        android:text="Send Message"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:id="@+id/btn_message"/>
</LinearLayout>