<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_restaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".SearchRestaurant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search A Restaurant"
        android:background="@drawable/style_layout"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="24sp"
        android:textColor="@color/Red"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/text_to_search"
        android:background="@drawable/style_layout2"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:hint="put your web search or address here"
        android:textSize="20sp" />

    <Button
        android:text="Search Restaurant With Web"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_search_restaurant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/style_layout2"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        />

    <Button
        android:text="Find Restaurant On Maps"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_find_restaurant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/style_layout2"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        />

</LinearLayout>